.modal{
  &.gopro{
    .modal-dialog{
        width: 400px;
        background: transparent;
        .modal-content{
          border:0px;
          height: 410px;
          background: url('img/gopro.png') center bottom no-repeat #FFFFFF;
          border-radius: 10px;
          h4{
            font-size: 27px;
            text-align: center;
            line-height: 52px;
            color: #0e8a81;
          }
          p{
            font-size: 27px;
            text-align: center;
            line-height: 40px;
            color: lighten(#000, 20%);
          }
          .btn-red{
            width: 220px;
            margin: 25px auto;
          }
        }
    }
   
  }
}