/* ---------------------------------------------- /*
 * Labels
/* ---------------------------------------------- */
.contact-form{
  label {
    font-weight: 300;
    font-style: normal;
  }
  .ajax-hidden{
  }
  
  .ajax-response{

  }
  textarea{
    resize: none;
  }
}


