.experts{

  .expert-card-media{
    .media{
      .media-left{
        display: block;
        @media (min-width: @screen-sm-min) {
          display: table-cell
        }
        img{
          margin: 0 auto 20px;
        }
      }
    }
  }
  .media-body{
    .media-heading{
      text-align: center;
      @media (min-width: @screen-sm-min) {
         text-align: left;
      } 
    }
    .media-name{
      text-transform: uppercase;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      @media (min-width: @screen-sm-min) {
         text-align: left;
      } 
    }
  }
  .nav_btn{
    font-size: 50px;
    cursor: pointer;
    margin-top: 150px;
    position: relative;
    display: block;
    color: #6ad9c7;
  }
  #owl {
    .owl-controls{
        margin-top: 40px;
        text-align: center;
    }
    .owl-item{
      color: #000000;
      text-align: center;
      .expert-card{
          margin: 0 auto;
          padding: 20px;
        .expert-photo{

        }
        .expert-desc{
          .expert-name{
            text-transform: uppercase;
            font-size: 24px;
            line-height: 24px;
            margin-top: 10px;
            min-height: 75px;
          }
          .expert-profi{
              min-height: 76px;
            p{
              font-size: 16px;
            }
          }
          .line{
              background: #fa503e;
              width: 40px;
              height: 1px;
              margin: 20px auto;
          }
          .expert-view{
            min-height: 150px;
            overflow: hidden;
            text-align: left;
            p{
              font-size: 14px;
            }
          }
          .expert-link{
            a{
              span{
                border-bottom: 1px solid #fa503e;
              }
              &:focus,
              &:hover{

                span{
                  border-bottom: 1px solid transparent;
                }
              }
            }
          }
        }
      }
    }
  }
}