/* ---------------------------------------------- /*
 * Footer
/* ---------------------------------------------- */

.footer {
  background: #222;
  text-align: center;
  padding: 40px 0;
  color: #FFF;

}



