/* ---------------------------------------------- /*
 * Servise
/* ---------------------------------------------- */

.iconbox {
  background: #fff;
  border-bottom: 1px solid #d4d4d4;
  text-align: center;
  padding: 40px 20px;
  margin: 0 0 20px;
  height: 320px;
  .iconbox-icon {
    margin: 0 0 15px;
    font-size: 32px;
    color: #b21918;
  }

  .iconbox-text{
    .iconbox-title {
      margin: 0 0 15px;
      padding: 0;
      text-align: center;
      font-weight: 600;
      font-style: normal;
      height: 30px;
      display: block;
    }
    .iconbox-desc{
      text-align: center;
      ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        li{
          padding: 0px;
          margin: 0px 0px 10px 0px;
          font-size: 14px;
          @media (min-width: @screen-sm-min) {
            font-size: 14px;
          }
          @media (min-width: @screen-md-min) {
            font-size: 12px;
          }
          @media (min-width: @screen-lg-min) {
            font-size: 14px;
          }
        }
      }
    }
  }
}


