
.modal-content{
	border-radius: 0px;
}
.modal-header{
	border-bottom: 0px 
}
.modal-title{

}
.modal-body{
	padding: @modal-inner-padding 0px;
	@media (min-width: @screen-sm-min) {
	   padding: @modal-inner-padding 50px;
  	}
	
	 p{
	 	font-size: 14px;
	 	margin-bottom: 20px;
	 	@media (min-width: @screen-sm-min) {
		   font-size: 16px;
	  	}
	 	
	 }
	 .form-group{
	 	font-size: 12px;
	 	margin-bottom: 20px;
	 	input{
	 		border-width: 2px;
	 	}
	 	@media (min-width: @screen-sm-min) {
		   font-size: 16px;
	  	}
	 	
	 }
}
.modal-footer{
	border-top: 0px;
	text-align: center;
	a{
	  	margin-bottom: 15px;
  		display: block;
	}
	p{
		text-align: left;
		font-size: 14px;
		&.text-center{
			text-align: center;
		}
	}
}