.social-block{
  position: fixed;
  left: 0px;
  top: 40%;
  z-index: 9998;
  .social-btn{
    position: relative;
    display: block;
    width: 48px;
    height: 48px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    i{
      line-height: 48px;
    }
    &.vk{
      color: #FFFFFF;
      background: #6996c7;
    }
    &.facebook{
      color: #FFFFFF;
      background: #496194;
    }
    &.twitter{
      color: #FFFFFF;
      background: #28c3ff;
    }
    &.ok{
      color: #FFFFFF;
      background: #28c3ff;
    }
  }
}