/* ---------------------------------------------- /*
 * Video
/* ---------------------------------------------- */
.video{
	padding-bottom:0px;
	height: 610px;
	.wrap-video{
		height: 392px;
	}
	.video-block{
		position: absolute;
		left: 50%;
	  	bottom: 0px;	
		margin-left: -591px;
		.sprite(@macpro);
		width: @macpro-width;
		height: @macpro-height;
		.player{
			width: 453px;
			height: 289px;
			position: absolute;
	      	left: 364px;
  			top: 112px;
			background: yellow;
			overflow: hidden;
		}
	}
}